services:
  autobidsportal:
    build:
      context: .
      dockerfile: Dockerfile-production
    env_file:
      - .env
    ports: ["5000:5000"]
    volumes: &idautobidsvolumes
      - "/home/ubuntu/opt/autobidsapp/cfmm2tar-download:/cfmm2tar-download"
      - "/home/ubuntu/opt/autobidsapp/tar-files:/tar-files"
      - "/home/ubuntu/opt/autobidsapp/datasets:/datasets"
      - "/home/ubuntu/graham/akhanf/opt/grad:/appdata"
      - "/home/ubuntu/graham/akhanf/cfmm-bids/ria-store:/ria-store"
      - "/home/ubuntu/.ssh:/ssh"
    devices:
      - "/dev/fuse:/dev/fuse"
    cap_add:
      - SYS_ADMIN
    privileged: true
    depends_on:
      - postgres
      - redis
      - rq
    logging:
      driver: "json-file"
      options:
        max-size: "300k" # Maximum 300kB file
        max-file: "10" # Rotate between a max of 10 log files

  rq:
    build:
      context: .
      dockerfile: Dockerfile-production
    command: rq worker
    env_file:
      - .env
    volumes: *idautobidsvolumes
    devices:
      - "/dev/fuse:/dev/fuse"
    cap_add:
      - SYS_ADMIN
    privileged: true
    depends_on:
      - postgres
      - redis
    restart: on-failure
    logging:
      driver: "json-file"
      options:
        max-size: "300k" # Maximum 300kB file
        max-file: "10" # Rotate between a max of 10 log files

  redis:
    image: redis:5.0.14
    environment:
      TZ: "America/Toronto"
    ports: ["6379:6379"]
    logging:
      driver: "json-file"
      options:
        max-size: "300k" # Maximum 300kB file
        max-file: "10" # Rotate between a max of 10 log files

  postgres:
    image: postgres:11
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: UPDATEME
      TZ: "America/Toronto"
    volumes:
      - "/home/ubuntu/opt/autobidsapp/postgres-db:/var/lib/postgresql/data"
    ports: ["5432:5432"]
    logging:
      driver: "json-file"
      options:
        max-size: "300k" # Maximum 300kB file
        max-file: "10" # Rotate between a max of 10 log files

  nginx:
    image: nginx:latest
    hostname: nginx
    environment:
      TZ: "America/Toronto"
    volumes:
      - "./compose/nginx.conf:/etc/nginx/nginx.conf"
    ports: ["5001:80"]
    depends_on:
      - autobidsportal
    logging:
      driver: "json-file"
      options:
        max-size: "300k" # Maximum 300kB file
        max-file: "10" # Rotate between a max of 10 log files
